 <!DOCTYPE html>
<!-- saved from url=(0052)http://zozothemes.com/html/mist/light/header10.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>University of Dar Es Salaam</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="University of Dar Es Salaam">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="">
        <!-- Font -->
        <link rel="stylesheet" href="/css">
        <link href="css/css(1)" rel="stylesheet" type="text/css">
       <!-- Font Awesome Icons -->
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">

        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet">

        <!-- Flexslider -->
       <link href="css/flexslider.css" rel="stylesheet">
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    <script type="text/javascript" charset="UTF-8" src="js/common.js"></script><script type="text/javascript" charset="UTF-8" src="/util.js"></script><script type="text/javascript" charset="UTF-8" src="js/stats.js"></script></head>
    <body>
    <div id="page">
        <div id="top-bar" class="top-bar-section top-bar-bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Top Contact -->
                         <div class="top-contact link-hover-black">
                        <a href="https://www.facebook.com/udsm.alumni">
                        <i class="fa fa-facebook"></i></a> 
                        <a href="#">
                        <i class="fa fa-linkedin"></i></a> 
                        <a href="#">
                        <i class="fa fa-youtube"></i></a> 
                        <a href="#">
                        <i class="fa fa-instagram"></i></a>
                        <a href="#">
                        <i class="fa fa-twitter"></i></a>  
                        </div>
                        <!-- Top Social Icon -->
                        <div class="top-social-icon link-hover-black">
                        <a href="#">
                            About Us
                        </a> 
                        <a href="#">
                           Library
                        </a> 
                        <a href="#">
                            Contact Us
                        </a> 
                        <a href="#">
                            UDSM Directory
                        </a>
                   
                           <div class="custom-sel">
						      <a class="selected" href="#">English &nbsp;<i class="fa fa-caret-down lightblue" aria-hidden="true"></i></a>
						      <a class="hidden" href="#">Swahili</a>

						   </div>
                        </a> 
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar -->
        <!-- Sticky Navbar -->
         <div id="sticker-sticky-wrapper" class="sticky-wrapper" style="height: 79px;">
         <header id="sticker" class="sticky-navigation center-menu-header">
			<!-- Sticky Menu -->
            <div class="sticky-menu relative">
				<!-- navbar -->
				<div class="navbar navbar-default navbar-bg-light" role="navigation">
					<div class="container">
						<div class="row">

							<div class="col-md-12">
								<div class="navbar-header">
								<!-- Button For Responsive toggle -->
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span></button> 
								<!-- Logo -->
								 <a class="navbar-brand" href="index.html">
									<img class="site_logo" alt="Site Logo" src="img/logo.png">
									<span>university of dar es salaam</span>
								</a>
								</div>
								<!-- Navbar Collapse -->
								<div class="navbar-collapse collapse">
									<!-- nav -->
									<ul class="nav navbar-nav sm" >
										<!-- Home  Mega Menu -->
										<li>
											<a href="index.html">Home<span class="sub-arrow">...</span></a>
											
										</li>



								
										<li class="mega-menu">
										<a href="#">About UDSM<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Background</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Mission & Vision</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="leadership.html"><h6 class="title">Leadership & Administration</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Annual Reports</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Message from Vice Chancellor</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Collaborations</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Corporate Social Responsibilities</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Facts & Figures</h6></a>

														</div>

											</div>
												
											</li>
																	
										</ul>
										</li>

										<li class="mega-menu">
										<a href="#">Academic Unit<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">

														<div class="col-md-15 col-sm-3">
															<!-- Title -->
															<a href="#"><h6 class="title">Constituent Colleges</h6></a>
															<div class="page-links">
																	<div>
																		<a href="basic.html">DUCE</a>
																	</div>
																	<div>
																		<a href="programmes.html">MUCE</a>
																	</div>
																	

															</div>

														</div>
														<div class="col-md-15 col-sm-3">
															<!-- Title -->
															<a href="#"><h6 class="title">Colleges</h6></a>
															<div class="page-links">
																	<div>
																		<a href="basic.html">College 1</a>
																	</div>
																	<div>
																		<a href="programmes.html">College 2</a>
																	</div>
																	<div>
																		<a href="basic.html">College 3</a>
																	</div>

															</div>

														</div>

													

														<div class="col-md-15 col-sm-3">
															<!-- Title -->
															<a href="#"><h6 class="title">Schools</h6></a>
															<div class="page-links">
																	<div>
																		<a href="basic.html">School 1</a>
																	</div>
																	<div>
																		<a href="programmes.html">School 2</a>
																	</div>
																	<div>
																		<a href="basic.html">School 3</a>
																	</div>

															</div>

														</div>

														<div class="col-md-15 col-sm-3">
															<!-- Title -->
															<a href="#"><h6 class="title">Institutes</h6></a>
															<div class="page-links">
																	<div>
																		<a href="basic.html">Institute 1</a>
																	</div>
																	<div>
																		<a href="programmes.html">Institute 2</a>
																	</div>
																	<div>
																		<a href="basic.html">Institute 3</a>
																	</div>

															</div>

														</div>

														<div class="col-md-15 col-sm-3">
															<!-- Title -->
															<a href="#"><h6 class="title">Centres</h6></a>
															<div class="page-links">
																	<div>
																		<a href="basic.html">Centre 1</a>
																	</div>
																	<div>
																		<a href="programmes.html">Centre 2</a>
																	</div>
																	<div>
																		<a href="basic.html">Centre 3</a>
																	</div>

															</div>

														</div>


											</div>
												
											</li>
																	
										</ul>
										</li>




										<li class="mega-menu">
										<a href="#">Study<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Undergraduate</h6></a>
																<div class="page-links">
																	<div>
																		<a href="basic.html">General Information</a>
																	</div>
																	<div>
																		<a href="programmes.html">Programmes</a>
																	</div>
																	<div>
																		<a href="basic.html">Admission Entry Requirements</a>
																	</div>

															</div>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Postgraduate</h6></a>
																<div class="page-links">
																	<div>
																		<a href="basic.html">General Information</a>
																	</div>
																	<div>
																		<a href="programmes.html">Programmes</a>
																	</div>
																	<div>
																		<a href="basic.html">Admission Entry Requirements</a>
																	</div>

															</div>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">International Students</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Continuing Education</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Financial Aid & Scholarships</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Non-degree Programmes</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Others</h6></a>

														</div>


											</div>
												
											</li>
																	
										</ul>
										</li>


										<li class="mega-menu">
										<a href="#">Research & Innovation<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Research</h6></a>
																<div class="page-links">
																	<div>
																		<a href="basic.html">Our Research</a>
																	</div>
																	<div>
																		<a href="basic.html">Research Policies & Guidelines</a>
																	</div>


															</div>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Publications</h6></a>
																<div class="page-links">
																	<div>
																		<a href="basic.html">Publications Policies & Guidelines</a>
																	</div>
																	<div>
																		<a href="basic.html">Journals</a>
																	</div>

																	<div>
																		<a href="basic.html">Books</a>
																	</div>


															</div>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Research Labs & Centres</h6></a>


														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Research Repositories</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Research Chairs</h6></a>

														</div>
												
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Intellectual Properties</h6></a>

														</div>
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Conferences</h6></a>

														</div>


											</div>
												
											</li>
																	
										</ul>
										</li>


										<li class="mega-menu">
										<a href="#">Public Service<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Consultancy</h6></a>
																<div class="page-links">
																	<div>
																		<a href="basic.html">Consultancy Bureaus</a>
																	</div>
																	<div>
																		<a href="basic.html">Consultancy Policy &  Guidelines</a>
																	</div>

																	<div>
																		<a href="basic.html">Other Consultancy Information</a>
																	</div>


															</div>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Enterpreneurship</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Exhibitions</h6></a>

														</div>


											</div>
												
											</li>
																	
										</ul>
										</li>


										<li class="mega-menu">
										<a href="#">Campus Life<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Religious Life / Chaplaincy</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Accomodation</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Student Organization</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Sports & Games</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Health Services</h6></a>

														</div>


											</div>
												
											</li>
																	
										</ul>
										</li>


										<li class="mega-menu">
										<a href="basic.html">Convocation<span class="sub-arrow">...</span></a> 
										</li>
										<li class="mega-menu">
										<a href="basic.html">Alumni Portal<span class="sub-arrow">...</span></a> 
										</li>

									<li class="mega-menu">
										<a href="#">Connect<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Social Media</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="contact.html"><h6 class="title">Contact Us</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="news.html"><h6 class="title">News & Events</h6></a>

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="announcements.html"><h6 class="title">Announcements</h6></a>

														</div>


											</div>
												
											</li>
																	
										</ul>
										</li>


										<!-- Search Box Block -->
                                    <li class="search-dropdown">
                                        <a href="#">
                                            <span class="searchbox-icon">
                                                <i class="fa fa-search"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu left">
                                            <li>
                                                <form class="navbar-form navbar-left" role="search">
                                                    <div class="form-group">
                                                        <input type="text" value="" name="s" id="s" class="form-control" placeholder="search" />
                                                    </div>
                                                </form>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Ends Search Box Block -->

								</div>
								<!-- /.navbar-collapse -->
							</div>
							<!-- /.col-md-12 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- navbar -->
			</div>
			 <!-- Sticky Menu -->
		</header></div>
       
         <div class="page-header page-title-left">
            <div class="container">
	            <div class="col-md-12 no-pad">
	                <h1 class="title">Contact Us</h1>
	                    <ul class="breadcrumb">
	                        <li>
	                            <a href="index.html">Home</a>
	                        </li>
	                        <li>
	                            <a href="#">Connect</a>
	                        </li>
	                        <li class="active">Contact Us</li>
	                    </ul>
	            </div>
           
            </div>
        </div>

      <section id="contact-us" class="page-section">
                <div class="container">
                <div class="row">
                	<div class="col-md-12">
                	<h3 class="title">Directions to Main Campus</h3>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elite. Maecenas consequat sagittis suscipit. Mauris pulvinar feugiat felis non bibendum. Vivamus tincidunt purus id libero pretium, et tempus diam Lacinia. In private scelerisque enim. Donec pregnant Orci non velit ullamcorper congue. Nam scelerisque out EROS own luctus. Nam Mattis COMMODO recorder. Fusce faucibus, elite sed pulvinar semper, nisl Lectus semper nisl, sit amet tempus Mauris TORT vitae neque. Proin et nunc ultrices, scelerisque mi vitae laoreet ipsum. Nullam eu Leo et diam tristique bibendum a quis sapien. Maecenas nec auctor metus eu laoreet mass. Phasellus mi diam, pharetra quis est non, porta accumsan odio. Nullam out Elementum urn. Curabitur blandit nisl elite, the libero pharetra Convallis own.</p>
                	</div>

                	</div>
                	<hr>
                <div class="row">
	                	<div class="col-md-4">							
								<h3 class="title">Contact Form</h3>
								<p class="form-message" style="display: none;"></p>
									<div class="contact-form">
								<!-- Form Begins -->
								<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
										<!-- Field 1 -->
										<div class="input-text form-group">
											<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
										</div>
										<!-- Field 2 -->
										<div class="input-email form-group">
											<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
										</div>
										<!-- Field 3 -->
										<div class="input-email form-group">
											<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
										</div>
										<!-- Field 4 -->
										<div class="textarea-message form-group">
											<textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="2" ></textarea>
										</div>
										<!-- Button -->
										<button class="btn btn-default btn-block" type="submit">Send Now <i class="fa fa-envelope"></i></button>
									
								</form>
								<!-- Form Ends -->
							</div>
						</div>

						<div class="col-md-8">
						<h3 class="title">Main Campus Map</h3>
							<div class="map-section">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15847.74214833829!2d39.20151466722825!3d-6.777700563404738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc5f6f7842c141a00!2sUniversity+of+Dar+Es+Salaam!5e0!3m2!1ssv!2sse!4v1483784775632" width="100%" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div><!-- map -->
                	</div>

                	<hr>
                	


					<div class="row">
						<div class="col-md-12">
						<h3 class="title">Other Campuses, Institutions, Colleges</h3>
						</div>

								<div class="col-sm-6 col-md-4 address-list">
									<h5 class="title">Central Administration</h5>
									<div>PO Box: 35091</div>
									<div>Phone : +255-22-2410509, +255-22-2410628</div>
									<div>Fax : +255-22-2410023</div>
								</div>
									<div class="col-sm-6 col-md-4 address-list">
									<h5 class="title">Central Administration</h5>
									<div>PO Box: 35091</div>
									<div>Phone : +255-22-2410509, +255-22-2410628</div>
									<div>Fax : +255-22-2410023</div>
								</div>	
								<div class="col-sm-6 col-md-4 address-list">
									<h5 class="title">Central Administration</h5>
									<div>PO Box: 35091</div>
									<div>Phone : +255-22-2410509, +255-22-2410628</div>
									<div>Fax : +255-22-2410023</div>
								</div>	
								<div class="col-sm-6 col-md-4 address-list">
									<h5 class="title">Central Administration</h5>
									<div>PO Box: 35091</div>
									<div>Phone : +255-22-2410509, +255-22-2410628</div>
									<div>Fax : +255-22-2410023</div>
								</div>	
								<div class="col-sm-6 col-md-4 address-list">
									<h5 class="title">Central Administration</h5>
									<div>PO Box: 35091</div>
									<div>Phone : +255-22-2410509, +255-22-2410628</div>
									<div>Fax : +255-22-2410023</div>
								</div>

							


                	</div>

                	<hr>
                </div>
            </section><!-- page-section -->

   
     
   
        <div id="get-quote" class="bg-color get-a-quote white text-center">
            <div class="container">
               <div class="row text-center">
                            <div class="col-sm-2 col-md-2">
                                <a href="#"><i class="fa fa-certificate text-color fa-2x icons-circle"></i>
                                <p>Quality Assurance </p>
                                </a>
                            </div>

                            <div class="col-sm-2 col-md-2">
                                <a href="#"><i class="fa fa-graduation-cap text-color fa-2x icons-circle"></i>
                                <p>Alumni Portal </p>
                                </a>
                            </div>

                            <div class="col-sm-2 col-md-2">
                                <a href="#"><i class="fa fa-book text-color fa-2x icons-circle border-color"></i>
                                <p>Library </p>
                                </a>
                            </div>

                              <div class="col-sm-2 col-md-2">
                                <a href="#"><i class="fa fa-calendar text-color fa-2x icons-circle border-color"></i>
                                <p>Time Table </p>
                                </a>
                            </div>

                              <div class="col-sm-2 col-md-2">
                                <a href="#"><i class="fa fa-search text-color fa-2x icons-circle border-color"></i>
                                <p>UDSM Research Repository </p>
                                </a>
                            </div>

                              <div class="col-sm-2 col-md-2">
                                <a href="#"><i class="fa fa-file-text text-color fa-2x icons-circle border-color"></i>
                                <p>UDSM Journals </p>
                                </a>
                            </div>


            </div>
        </div>
       </div>
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget dark-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">About Us</h3>
                            </div>
                            <!-- Text -->
                            <p>Aenean sit amet nulla a massa vestibulum sagittis eleifend ut mi. Maecenas eget ex diam. Aenean sit amet venenatis lectus. Donec sollicitudin metus sit amet volutpat posuere. Vestibulum lacinia ex ut ex ultrices, ut malesuada erat accumsan. Vestibulum ut euismod orci. Phasellus elementum accumsan nunc sit amet vestibulum. Suspendisse volutpat luctus felis, a sagittis erat hendrerit interdum. Curabitur augue sapien, pellentesque eu mollis eu, congue eget diam.</p>
                            

                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Quick Links</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Guide to Visitors</a>
                                    </li>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Entry Requirements</a>
                                    </li>
                                    <li>
                                        <a href="#">Almanac 2016/2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Colleges & Schools</a>
                                    </li>
                                    <li>
                                        <a href="#">Undergraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Online Application</a>
                                    </li>
                                     <li>
                                        <a href="#">IT Support</a>
                                    </li>
                                </ul>
                            </nav>
                        
                        </div>
                       <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Social Media</h3>
                            </div>
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                                Facebook
                            </a> 
							</div>
							<div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                                Twitter
                            </a> 
							</div>
							<div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                                Youtube
                            </a> 
							</div>
							<div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                                Linkedin
                            </a> 
							</div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Contact Us</h3>
                            </div>

                                                        <p>
                            <strong>Postal Address</strong> 
                            <br>PO Box 35091
                            <br>Dar Es Salaam, Tanzania</p>
                            <!-- Phone -->
                            <p>
                            <strong>Call Us:</strong> +255-22-2410509 or
                            <br>+255-22-2410628</p>


                           
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright dark-section">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-10 col-sm-6 col-md-6"><i class="fa fa-copyright"></i> 2016 <a href="#">University of Dar Es Salaam</a>
                        <br>
                        <!-- Terms Link -->
                         
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-2 col-sm-6 col-md-6 text-right page-scroll icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="fa fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" id="www-widgetapi-script" src="/www-widgetapi.js" async=""></script><script src="js/player_api" id="YTAPI"></script><script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/carousel.js"></script> 
    <script type="text/javascript" src="js/scripts.js"></script> 
    <script type="text/javascript" src="js/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
      <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

     <!-- Syntax Highlighter -->
  	<script type="text/javascript" src="js/shCore.js"></script>
  	<script type="text/javascript" src="js/shBrushXml.js"></script>
  	<script type="text/javascript" src="js/shBrushJScript.js"></script>
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	

<script type="text/javascript" src="js/js"></script></body></html>