<!DOCTYPE html>
<!-- saved from url=(0052)http://zozothemes.com/html/mist/light/header10.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>University of Dar Es Salaam</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="University of Dar Es Salaam">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="">
        <!-- Font -->
        <link rel="stylesheet" href="/css">
        <link href="css/css(1)" rel="stylesheet" type="text/css">
       <!-- Font Awesome Icons -->
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">

        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet">

        <!-- Flexslider -->
       <link href="css/flexslider.css" rel="stylesheet">
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">

	    <!-- Icons -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/icons/css/icons.min.css" />
		 
		<!-- Main Stylesheet -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/youtube-video-player.min.css" />
		<!-- Perfect Scrollbar -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/perfect-scrollbar.css" />
    <script type="text/javascript" charset="UTF-8" src="js/common.js"></script><script type="text/javascript" charset="UTF-8" src="/util.js"></script><script type="text/javascript" charset="UTF-8" src="js/stats.js"></script></head>
    <body>
    <div id="page">

    <header id="sticker">
     <!-- Top Bar -->
        <div id="top-bar sticker" class="top-bar-section top-bar-bg-light top-logo-left m-height text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <!-- Top Contact -->
                        <div class="top-contact link-hover-black">
                            <a class="navbar-brand" href="index.html">
                                <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                            </a>
                            <a class="navbar-brand" href="index.html">
                                <img class="site-right" alt="Site Logo" src="img/logo.png" />
                            </a>

                        </div>
                        <div class="top-banner">
                        
                        <div class="description-main"><i>University of Dar Es Salaam</i></div>
                         <div class="top-description"><i>College of Natural and Applied Sciences</i></div>
                      </div>
                    

                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar -->

     
       
        <!-- Sticky Navbar -->
         <div id="sticker-sticky-wrapper" class="sticky-wrapper">
         <div  class="sticky-navigation top-logo-left-header">
			<!-- Sticky Menu -->
            <div class="sticky-menu relative">
				<!-- navbar -->
				<div class="navbar navbar-default navbar-bg-color m-height" role="navigation">
					<div class="container">
						<div class="row">

							<div class="col-md-12">
								<div class="navbar-header">
								<!-- Button For Responsive toggle -->
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span></button> 
								<!-- Logo -->
								 <a class="navbar-brand" href="index.html">
									<img class="site_logo" alt="Site Logo" src="img/logo.png">
									  
								</a>
                                 <a class="navbar-brand" href="index.html">
                                    <img class="site-logo" alt="Site Logo" src="img/logo.png">
                                      
                                </a>
                               

								</div>
								<!-- Navbar Collapse -->
								<div class="navbar-collapse collapse">
									<!-- nav -->
									<ul class="nav navbar-nav sm" >
										<!-- Home  Mega Menu -->
										<li>
											<a href="index.html">Home<span class="sub-arrow">...</span></a>
											
										</li>



								
										<li class="mega-menu">
										<a href="#">About College<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Background</h6></a>

														</div>

														
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Administration</h6></a>

														</div>

													

                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <a href="contact.html"><h6 class="title">Contact Us</h6></a>

                                                        </div>
														
														
													

											</div>
												
											</li>
																	
										</ul>
										</li>

									




										<li class="mega-menu">
										<a href="#">Programmes<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="programmes.html"><h6 class="title">Undergraduate</h6></a>
																

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="programmes.html"><h6 class="title">Postgraduate</h6></a>
															

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="programmes.html"><h6 class="title">Others</h6></a>
															

														</div>

										

											</div>
												
											</li>
																	
										</ul>
										</li>


										<li class="mega-menu">
										<a href="basic.html">Departments & Units<span class="sub-arrow">...</span></a> 
									
									
										</li>


										<li class="mega-menu">
										<a href="#">Research & Publications<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
													

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Research Publications</h6></a>
																

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Journals</h6></a>


														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Research Repository</h6></a>


														</div>

														


											</div>
												
											</li>
																	
										</ul>
										</li>


										

                                            <li class="mega-menu">
                                        <a href="#">Connect With Us<span class="sub-arrow">...</span></a> 
                                    
                                        <ul class="dropdown-menu">
                                            <li>
                                                    <div class="row">
                                                    

                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <a href="news.html"><h6 class="title">News & Events</h6></a>
                                                                

                                                        </div>

                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <a href="announcements.html"><h6 class="title">Announcements</h6></a>


                                                        </div>

                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <a href="contact.html"><h6 class="title">Contact Us</h6></a>


                                                        </div>

                                                        


                                            </div>
                                                
                                            </li>
                                                                    
                                        </ul>
                                        </li>
										




										<!-- Search Box Block -->
                                    <li class="search-dropdown">
                                        <a href="#">
                                            <span class="searchbox-icon">
                                                <i class="fa fa-search"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu left">
                                            <li>
                                                <form class="navbar-form navbar-left" role="search">
                                                    <div class="form-group">
                                                        <input type="text" value="" name="s" id="s" class="form-control" placeholder="search" />
                                                    </div>
                                                </form>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Ends Search Box Block -->

                                    <li class="top-parent language-dropdown">
                                        <a href="#" class="has-submenu">Lang: <img src="img/uk.png"> ENG</a><span class="sub-arrow">...</span></a>
                                        <ul class="dropdown-menu right sm-nowrap" style="width: auto; display: none; top: auto; left: 0px; margin-left: 0px; margin-top: 0px; min-width: 200px; max-width: 400px;">
                                          
                                            <li>
                                                <a href="#">
                                                <img src="img/tz.png"> SWA</a>
                                            </li>
                                           
                                        </ul>
                                    </li>

                                  
                                       

								</div>
								<!-- /.navbar-collapse -->
							</div>
							<!-- /.col-md-12 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- navbar -->
			</div>
			 <!-- Sticky Menu -->
		</header></div>
        <section >
      	<div class="container">
      		<div class="row">
      			<div class="col-md-9 col-md-12 no-pad">
				     <section class="slider">
				     <script src="js/jssor.slider-22.1.5.min.js" type="text/javascript" data-library="jssor.slider" data-version="22.1.5"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: false,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1200);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        .jssora02l.jssora02lds      (disabled)
        .jssora02r.jssora02rds      (disabled)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a15.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1200px;height:600px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1200px;height:600px;overflow:hidden;">
            <div data-p="112.50">
                <img data-u="image" src="img/ud3.jpg" />
                <div data-u="caption" class="slider-caption">Title 1</div>
            </div>
            <div data-p="112.50">
                <img data-u="image" src="img/ud5.jpg" />
                <div data-u="caption" class="slider-caption">Title 2</div>
               
            </div>
            <div data-p="112.50">
                <img data-u="image" src="img/ud4.jpg" />
                <div data-u="caption" class="slider-caption">Title 3</div>
                
            </div>
           
            
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
				      </section>
      			</div>

      			<div class="col-md-3 col-md-12 course-finder">

	      			<div class="section-title text-left">
                            <!-- Heading -->
                            <h2 class="title">Departments</h2>
                        </div>

	      				
							
	      				<div class="course-additions">

	      					<li><a href="#">Department Name 1</a></li>
	      					<li><a href="#">Department Name 2</a></li>
	      					<li><a href="#">Department Name 3</a></li>
	      					<li><a href="#">Department Name 4</a></li>
	      					<li><a href="#">Department Name 5</a></li>
	      					<li><a href="#">Department Name 6</a></li>

	      					
	      				</div>


	      			</div>
      			</div>
      		</div>
      	</div>
      </section>

 
         <!-- about-us -->
        <section id="who-we-are" class="page-section no-pad light-bg border-tb">
            <div class="container who-we-are">
                <div class="row">

                    <div class="col-md-4">
                     <div class="text-left">
                            <!-- Title -->
                         <div class="section-title text-left">
                            <!-- Heading -->
                            <h2 class="title">About College</h2>
                        </div>

                        <p>
                           Aenean sit amet nulla a massa vestibulum sagittis eleifend ut mi. Maecenas eget ex diam. Aenean sit amet venenatis lectus. Donec sollicitudin metus sit amet volutpat posuere. Vestibulum lacinia ex ut ex ultrices, ut malesuada erat accumsan. Vestibulum ut euismod orci. Phasellus elementum accumsan nunc sit amet vestibulum. 
                        </p>

                        </div>
                            
               
                                
                     
                    </div>
              
               
                   <div class="col-md-4 announcements">
                   	<div class="section-title text-left">
                            <!-- Heading -->
                            <h2 class="title">Announcements</h2>
                        </div>
                   <li>
                   <a href="announcement-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur....</a>
                   <div class="post-meta">
                             
                            <span class="time">
                            <i class="fa fa-calendar"></i> 13.01.2017</span>
                             <span class="time">
                            <i class="fa fa-clock-o"></i> 14.00</span>
                  </div>
                   </li>
                   <hr>
                    <li>
                   <a href="announcement-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur....</a>
                   <div class="post-meta">
                             
                            <span class="time">
                            <i class="fa fa-calendar"></i> 13.01.2017</span>
                             <span class="time">
                            <i class="fa fa-clock-o"></i> 14.00</span>
                  </div>
                   </li>
                  
                   <hr>
                   <div class="col-md-12 events no-pad">
	                   <a href="#">View All Announcements</a>
	                   </div>
                   </div>

                       <div class="col-md-4">
                     <div class="text-left">
                            <!-- Title -->
                                <div class="section-title text-left">
                            <!-- Heading -->
                            <h2 class="title">Quick Links</h2>
                        </div>

                        </div> 

                        <div id="sidebar quicklinks">
                                <div class="widget home-links">
                                    
                                    <div id="MainMenu">
                                        <div class="list-group ">
                                            
                                           

                                            <a href="#" class="list-group-item main-item">How to Apply</a>
                                            <a href="#" class="list-group-item main-item">Admission Requirements</a>
                                            <a href="#" class="list-group-item main-item">Fee Structure</a>
                                            <a href="#" class="list-group-item main-item">Main UDSM Website</a>
                                            <a href="#" class="list-group-item main-item">Student's Corner</a>
                                            <a href="#" class="list-group-item main-item">Staff Corner</a>
                                        </div>
                                    </div>
                                    <!-- page-list -->
                                </div>
                            </div>
                                   
                     
                    </div>

                
                
                </div>
            </div>
        </section>
      

          <section id="testimonials" class="page-section testimonails">
            <div class="container">


            <div class="row">
            <div class="col-md-8">
                <div class="section-title text-left">
                            <!-- Heading -->
                            <h2 class="title">News</h2>
                </div>
                     <ul class="latest-posts">
                            <li>
                                <div class="post-thumb">
                                    <img class="img-rounded" src="img/ud2.jpg" alt="" title="" width="84" height="84">
                                </div>
                                <div class="post-details">
                                    <div class="description">
                                        <a href="#">
                                        <!-- Text -->
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                        intereste.</a>
                                    </div>
                                    <div class="meta">
                                        <!-- Meta Date -->
                                        <span class="time">
                                        <i class="fa fa-calendar"></i> 03.11.2014</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <img class="img-rounded" src="img/ud2.jpg" alt="" title="" width="84" height="84">
                                </div>
                                <div class="post-details">
                                    <div class="description">
                                        <a href="#">
                                        <!-- Text -->
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                        intereste.</a>
                                    </div>
                                    <div class="meta">
                                        <!-- Meta Date -->
                                        <span class="time">
                                        <i class="fa fa-calendar"></i> 03.11.2014</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <img class="img-rounded" src="img/ud2.jpg" alt="" title="" width="84" height="84">
                                </div>
                                <div class="post-details">
                                    <div class="description">
                                        <a href="#">
                                        <!-- Text -->
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                        intereste.</a>
                                    </div>
                                    <div class="meta">
                                        <!-- Meta Date -->
                                        <span class="time">
                                        <i class="fa fa-calendar"></i> 03.11.2014</span>
                                    </div>
                                </div>
                            </li>
                             <li>
                                <div class="post-thumb">
                                    <img class="img-rounded" src="img/ud2.jpg" alt="" title="" width="84" height="84">
                                </div>
                                <div class="post-details">
                                    <div class="description">
                                        <a href="#">
                                        <!-- Text -->
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                        intereste.</a>
                                    </div>
                                    <div class="meta">
                                        <!-- Meta Date -->
                                        <span class="time">
                                        <i class="fa fa-calendar"></i> 03.11.2014</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <hr>
                      <a href="#">View All News</a>
            </div>

            <div class="col-md-4">
                <div class="section-title text-left">
                            <!-- Heading -->
                            <h2 class="title">Promo Area</h2>
                </div>
                <a href="#"><img src="img/ud3.jpg"></a>
                   <h5><a href="#" class="promotions">Undergraduate</a></h5>
                   <p>Aenean sit amet nulla a massa vestibulum sagittis eleifend ut mi. Maecenas eget ex diam. Aenean sit amet venenatis lectus.</p>
            </div>    
            </div>
     



                    


                     
                </div>
            </div>
        </section>

         <section id="events" class="page-section no-pad light-bg border-tb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <div class="section-title text-left">
                            <!-- Heading -->
                            <h2 class="title">Events</h2>
                        </div>

                            <div class="owl-carousel pagination-1 dark-switch text-center" data-pagination="true" data-autoplay="true" data-navigation="false" data-items="3" data-animation="fadeInUp">
                                <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">

                                           <div class="calenderitem">
                                            <div class="date color2">
                                            <div class="text-center">
                                            14<br>
                                            Apr<br>
                                            </div>
                                            </div>
                                            <div>
                                            
                                            </div>
                                        </div>
                                           

                                        </div>
                                          <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">Event Title</strong> 
                                     
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <a href="#"> Read More</a>
                                      
                                    </div>
                                </div>
                                  <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">

                                        
                                           <div class="calenderitem">
                                            <div class="date color2">
                                            <div class="text-center">
                                            14<br>
                                            Apr<br>
                                            </div>
                                            </div>
                                            <div>
                                            
                                            </div>
                                        </div>
                                           

                                        </div>
                                          <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">Event Title</strong> 
                                     
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <a href="#"> Read More</a>
                                      
                                    </div>
                                </div>
                                 <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">

                                        
                                           <div class="calenderitem">
                                            <div class="date color2">
                                            <div class="text-center">
                                            14<br>
                                            Apr<br>
                                            </div>
                                            </div>
                                            <div>
                                            
                                            </div>
                                        </div>
                                           

                                        </div>
                                          <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">Event Title</strong> 
                                     
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <a href="#"> Read More</a>
                                      
                                    </div>
                                </div>
                                 <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">

                                        
                                           <div class="calenderitem">
                                            <div class="date color2">
                                            <div class="text-center">
                                            14<br>
                                            Apr<br>
                                            </div>
                                            </div>
                                            <div>
                                            
                                            </div>
                                        </div>
                                           

                                        </div>
                                          <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">Event Title</strong> 
                                     
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <a href="#"> Read More</a>
                                      
                                    </div>
                                </div>
                              <div class="item col-md-6 col-sm-6">
                                    <div class="client-box text-left">
                                        <div class="client-image">

                                       
                                           <div class="calenderitem">
                                            <div class="date color2">
                                            <div class="text-center">
                                            14<br>
                                            Apr<br>
                                            </div>
                                            </div>
                                            <div>
                                            
                                            </div>
                                        </div>
                                           

                                        </div>
                                          <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">Event Title</strong> 
                                     
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.</p>
                                        <a href="#"> Read More</a>
                                      
                                    </div>
                                </div>
                            </div>


                  
                    
                    </div>


                </div>
            </div>
        </section>

        <section id="testimonials" class="page-section testimonails">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                    <a href="#" ><img src="img/bottom.jpg"></a>
                   <h5><a href="#">Undergraduate</a></h5>
                   <p >Aenean sit amet nulla a massa vestibulum sagittis eleifend ut mi. Maecenas eget ex diam. Aenean sit amet venenatis lectus.</p>
                   <a href="#" class="btn-transparent">Read More</a>
                    </div>
                     <div class="col-md-4">
                    <a href="#" ><img src="img/bottom.jpg"></a>
                   <h5><a href="#">Undergraduate</a></h5>
                   <p >Aenean sit amet nulla a massa vestibulum sagittis eleifend ut mi. Maecenas eget ex diam. Aenean sit amet venenatis lectus.</p>
                   <a href="#" class="btn-transparent">Read More</a>
                    </div>
                     <div class="col-md-4">
                    <a href="#" ><img src="img/bottom.jpg"></a>
                   <h5><a href="#">Undergraduate</a></h5>
                   <p >Aenean sit amet nulla a massa vestibulum sagittis eleifend ut mi. Maecenas eget ex diam. Aenean sit amet venenatis lectus.</p>
                   <a href="#" class="btn-transparent">Read More</a>
                    </div>
                </div>
            </div>
        </section>

   

     
        <!-- request -->
        <footer id="footer">
        <div class="footer-widget dark-section">
                <div class="container">
                    <div class="row">
                           <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Student's Corner</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Guide to Visitors</a>
                                    </li>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Entry Requirements</a>
                                    </li>
                                    <li>
                                        <a href="#">Almanac 2016/2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Colleges & Schools</a>
                                    </li>
                                    <li>
                                        <a href="#">Undergraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Online Application</a>
                                    </li>
                                     <li>
                                        <a href="#">IT Support</a>
                                    </li>
                                </ul>
                            </nav>
                        
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Staff's Corner</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Guide to Visitors</a>
                                    </li>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Entry Requirements</a>
                                    </li>
                                    <li>
                                        <a href="#">Almanac 2016/2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Colleges & Schools</a>
                                    </li>
                                    <li>
                                        <a href="#">Undergraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Online Application</a>
                                    </li>
                                     <li>
                                        <a href="#">IT Support</a>
                                    </li>
                                </ul>
                            </nav>
                        
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Quick Links</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Guide to Visitors</a>
                                    </li>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Entry Requirements</a>
                                    </li>
                                    <li>
                                        <a href="#">Almanac 2016/2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Colleges & Schools</a>
                                    </li>
                                    <li>
                                        <a href="#">Undergraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Online Application</a>
                                    </li>
                                     <li>
                                        <a href="#">IT Support</a>
                                    </li>
                                </ul>
                            </nav>
                        
                        </div>
                       
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Contact Us</h3>
                            </div>

                                                        <p>
                            <strong>Postal Address</strong> 
                            <br>PO Box 35091
                            <br>Dar Es Salaam, Tanzania</p>
                            <!-- Phone -->
                            <p>
                            <strong>Call Us:</strong> +255-22-2410509 or
                            <br>+255-22-2410628</p>


                            <!-- Social Links -->
                              <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                              
                            </a> 
                             <a href="#">
                                <i class="fa fa-twitter"></i>
                              
                            </a> 
                             <a href="#">
                                <i class="fa fa-youtube"></i>
                               
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                               
                            </a>
                            </div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
         
            <!-- footer-top -->
            <div class="copyright dark-section">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-10 col-sm-6 col-md-6"><i class="fa fa-copyright"></i> 2017 <a href="#">University of Dar Es Salaam - College of Natural and Applied Sciences</a>
                        <br>
                        <!-- Terms Link -->
                       
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-2 col-sm-6 col-md-6 text-right page-scroll icons-circle i-3x">


                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="fa fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
   <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/carousel.js"></script> 
    <script type="text/javascript" src="js/scripts.js"></script> 
    <script type="text/javascript" src="js/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
      <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

     <!-- Syntax Highlighter -->
  	<script type="text/javascript" src="js/shCore.js"></script>
  	<script type="text/javascript" src="js/shBrushXml.js"></script>
  	<script type="text/javascript" src="js/shBrushJScript.js"></script>
    <!-- Custom Js Code -->
    <!-- Main For youtube player Javascript -->
	<script type="text/javascript" src="js/youtube-video-player.jquery.min.js"></script>
	 
	
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/perfect-scrollbar.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#playlist").youtube_video({
				playlist: 'PLncTFGctaqZupp4iNer4nKBqXCrhcszvC',
				channel: false,
				user: false,
				videos: false,
				shuffle: false,
				max_results: 50,
				pagination: true,
				continuous: true,
				first_video: 0,
				show_playlist: 'auto',
				playlist_type: 'vertical',
				show_channel_in_playlist:true,
				show_channel_in_title: true,
				width: false,
				show_annotations: false,
				now_playing_text: 'Now Playing',
				load_more_text: 'Load More',
				autoplay: false,
				force_hd: false,
				hide_youtube_logo: false,
				play_control: true,
				time_indicator: 'full',
				volume_control: true,
				share_control: true,
				fwd_bck_control: true,
				youtube_link_control: true,
				fullscreen_control: true,
				playlist_toggle_control:true,
				volume: false,
				show_controls_on_load: true,
				show_controls_on_pause: true,
				show_controls_on_play: false,
				player_vars: {},
				colors: {},

				on_load: 			function(snippet) { set_log('loaded', snippet) },
				on_done_loading: 	function(videos) { set_log('videos', videos) },
				on_state_change:	function(state) { set_log('state', state) },
				on_seek: 			function(seconds) { set_log('seek', seconds) },
				on_volume: 			function(volume) { set_log('volume', volume) },
				on_time_update: 	function(seconds) { set_log('time', seconds) },

			});
		});

		function set_log(title, val) {
			$(".log").html('<div><span>'+title+'</span>'+val+'</div>'+$(".log").html());
		}

	</script>
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	

<script type="text/javascript" src="js/js"></script></body></html>