<!DOCTYPE html>
<!-- saved from url=(0052)http://zozothemes.com/html/mist/light/header10.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>University of Dar Es Salaam</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="University of Dar Es Salaam">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="">
        <!-- Font -->
        <link rel="stylesheet" href="/css">
        <link href="css/css(1)" rel="stylesheet" type="text/css">
       <!-- Font Awesome Icons -->
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">

        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet">

        <!-- Flexslider -->
       <link href="css/flexslider.css" rel="stylesheet">
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">

	    <!-- Icons -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/icons/css/icons.min.css" />
		 
		<!-- Main Stylesheet -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/youtube-video-player.min.css" />
		<!-- Perfect Scrollbar -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/perfect-scrollbar.css" />
    <script type="text/javascript" charset="UTF-8" src="js/common.js"></script><script type="text/javascript" charset="UTF-8" src="/util.js"></script><script type="text/javascript" charset="UTF-8" src="js/stats.js"></script></head>
    <body>
    <div id="page">


 
     <header id="sticker">
     <!-- Top Bar -->
        <div id="top-bar sticker" class="top-bar-section top-bar-bg-light top-logo-left m-height text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <!-- Top Contact -->
                        <div class="top-contact link-hover-black">
                            <a class="navbar-brand" href="index.html">
                                <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                            </a>
                            <a class="navbar-brand" href="index.html">
                                <img class="site-right" alt="Site Logo" src="img/logo.png" />
                            </a>

                        </div>
                        <div class="top-banner">
                        
                        <div class="description-main"><i>University of Dar Es Salaam</i></div>
                         <div class="top-description"><i>College of Natural and Applied Sciences</i></div>
                      </div>
                    

                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar -->

     
       
        <!-- Sticky Navbar -->
         <div id="sticker-sticky-wrapper" class="sticky-wrapper">
         <div class="sticky-navigation top-logo-left-header">
			<!-- Sticky Menu -->
            <div class="sticky-menu relative">
				<!-- navbar -->
				<div class="navbar navbar-default navbar-bg-color m-height" role="navigation">
					<div class="container">
						<div class="row">

							<div class="col-md-12">
								<div class="navbar-header">
								<!-- Button For Responsive toggle -->
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span></button> 
								<!-- Logo -->
								 <a class="navbar-brand" href="index.html">
									<img class="site_logo" alt="Site Logo" src="img/logo.png">
									
								</a>
								</div>
								<!-- Navbar Collapse -->
								<div class="navbar-collapse collapse">
									<!-- nav -->
									<ul class="nav navbar-nav sm" >
										<!-- Home  Mega Menu -->
										<li>
											<a href="index.html">Home<span class="sub-arrow">...</span></a>
											
										</li>



								
										<li class="mega-menu">
										<a href="#">About College<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Background</h6></a>

														</div>

														
														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Administration</h6></a>

														</div>

													

                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <a href="contact.html"><h6 class="title">Contact Us</h6></a>

                                                        </div>
														
														
													

											</div>
												
											</li>
																	
										</ul>
										</li>

									




										<li class="mega-menu">
										<a href="#">Programmes<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
														<div class="col-sm-3">
															<!-- Title -->
															<a href="programmes.html"><h6 class="title">Undergraduate</h6></a>
																

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="programmes.html"><h6 class="title">Postgraduate</h6></a>
															

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="programmes.html"><h6 class="title">Others</h6></a>
															

														</div>

										

											</div>
												
											</li>
																	
										</ul>
										</li>


										<li class="mega-menu">
										<a href="basic.html">Departments & Units<span class="sub-arrow">...</span></a> 
									
									
										</li>


										<li class="mega-menu">
										<a href="#">Research & Publications<span class="sub-arrow">...</span></a> 
									
										<ul class="dropdown-menu">
											<li>
													<div class="row">
													

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Research Publications</h6></a>
																

														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Journals</h6></a>


														</div>

														<div class="col-sm-3">
															<!-- Title -->
															<a href="basic.html"><h6 class="title">Research Repository</h6></a>


														</div>

														


											</div>
												
											</li>
																	
										</ul>
										</li>


										

                                            <li class="mega-menu">
                                        <a href="#">Connect With Us<span class="sub-arrow">...</span></a> 
                                    
                                        <ul class="dropdown-menu">
                                            <li>
                                                    <div class="row">
                                                    

                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <a href="news.html"><h6 class="title">News & Events</h6></a>
                                                                

                                                        </div>

                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <a href="announcements.html"><h6 class="title">Announcements</h6></a>


                                                        </div>

                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <a href="contact.html"><h6 class="title">Contact Us</h6></a>


                                                        </div>

                                                        


                                            </div>
                                                
                                            </li>
                                                                    
                                        </ul>
                                        </li>
										




										<!-- Search Box Block -->
                                    <li class="search-dropdown">
                                        <a href="#">
                                            <span class="searchbox-icon">
                                                <i class="fa fa-search"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu left">
                                            <li>
                                                <form class="navbar-form navbar-left" role="search">
                                                    <div class="form-group">
                                                        <input type="text" value="" name="s" id="s" class="form-control" placeholder="search" />
                                                    </div>
                                                </form>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Ends Search Box Block -->

                                   <li class="top-parent language-dropdown">
                                        <a href="#" class="has-submenu">Lang: <img src="img/uk.png"> ENG</a><span class="sub-arrow">...</span></a>
                                        <ul class="dropdown-menu right sm-nowrap" style="width: auto; display: none; top: auto; left: 0px; margin-left: 0px; margin-top: 0px; min-width: 200px; max-width: 400px;">
                                          
                                            <li>
                                                <a href="#">
                                                <img src="img/tz.png"> SWA</a>
                                            </li>
                                           
                                        </ul>
                                    </li>

                                   

								</div>
								<!-- /.navbar-collapse -->
							</div>
							<!-- /.col-md-12 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- navbar -->
			</div>
			 <!-- Sticky Menu -->
		</header></div>
     <section class="page-section">
        <div class="container">
            <ul class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                                                
                        <li class="active">News Title</li>
                    </ul>
            <h2>News Title</h2>
            
             <div class="row">
                    <div class="col-sm-8 col-md-8">
                        
                      <div id="main-slider">
                        <div id="owl-demo" class="owl-carousel custom-styles" data-items="1" data-singleitem="true" data-pagination="false" data-navigation="true">
                            <div class="item">
                                <a href="#">
                                    <img src="img/img1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/img2.png" alt="" />
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/img3.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="news-content">
                    <p>UDSM Celebrating 55th Anniversary and Prof. Tade Aina the first Chancellor's Distinguished Lecturer</p>  
                    </div>
                      
                    </div>

                     <div class="col-sm-4 col-md-4">

                     <h3>Other News</h3>

                     <a href="#">News Title 1</a>
                     <hr>
                      <a href="#">News Title 1</a>
                     <hr>
                      <a href="#">News Title 1</a>
                     <hr>
                      <a href="#">News Title 1</a>
                     <hr>
                      <a href="#">News Title 1</a>
                     <hr>
                      <a href="#">News Title 1</a>
                     <hr>
                     </div>

         
               </div>
        </div>
    </section>
 
     
        <!-- request -->
        <footer id="footer">
           <div class="footer-widget dark-section">
                <div class="container">
                    <div class="row">
                           <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Student's Corner</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Guide to Visitors</a>
                                    </li>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Entry Requirements</a>
                                    </li>
                                    <li>
                                        <a href="#">Almanac 2016/2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Colleges & Schools</a>
                                    </li>
                                    <li>
                                        <a href="#">Undergraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Online Application</a>
                                    </li>
                                     <li>
                                        <a href="#">IT Support</a>
                                    </li>
                                </ul>
                            </nav>
                        
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Staff's Corner</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Guide to Visitors</a>
                                    </li>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Entry Requirements</a>
                                    </li>
                                    <li>
                                        <a href="#">Almanac 2016/2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Colleges & Schools</a>
                                    </li>
                                    <li>
                                        <a href="#">Undergraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Online Application</a>
                                    </li>
                                     <li>
                                        <a href="#">IT Support</a>
                                    </li>
                                </ul>
                            </nav>
                        
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Quick Links</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Guide to Visitors</a>
                                    </li>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Entry Requirements</a>
                                    </li>
                                    <li>
                                        <a href="#">Almanac 2016/2017</a>
                                    </li>
                                    <li>
                                        <a href="#">Colleges & Schools</a>
                                    </li>
                                    <li>
                                        <a href="#">Undergraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Programmes</a>
                                    </li>
                                     <li>
                                        <a href="#">Postgraduate Online Application</a>
                                    </li>
                                     <li>
                                        <a href="#">IT Support</a>
                                    </li>
                                </ul>
                            </nav>
                        
                        </div>
                       
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Contact Us</h3>
                            </div>

                                                        <p>
                            <strong>Postal Address</strong> 
                            <br>PO Box 35091
                            <br>Dar Es Salaam, Tanzania</p>
                            <!-- Phone -->
                            <p>
                            <strong>Call Us:</strong> +255-22-2410509 or
                            <br>+255-22-2410628</p>


                            <!-- Social Links -->
                              <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                              
                            </a> 
                             <a href="#">
                                <i class="fa fa-twitter"></i>
                              
                            </a> 
                             <a href="#">
                                <i class="fa fa-youtube"></i>
                               
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                               
                            </a>
                            </div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
         
            <!-- footer-top -->
            <div class="copyright dark-section">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-10 col-sm-6 col-md-6"><i class="fa fa-copyright"></i> 2017 <a href="#">University of Dar Es Salaam - College of Natural and Applied Sciences</a>
                        <br>
                        <!-- Terms Link -->
                       
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-2 col-sm-6 col-md-6 text-right page-scroll icons-circle i-3x">


                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="fa fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
   <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/carousel.js"></script> 
    <script type="text/javascript" src="js/scripts.js"></script> 
    <script type="text/javascript" src="js/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
      <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

     <!-- Syntax Highlighter -->
  	<script type="text/javascript" src="js/shCore.js"></script>
  	<script type="text/javascript" src="js/shBrushXml.js"></script>
  	<script type="text/javascript" src="js/shBrushJScript.js"></script>
    <!-- Custom Js Code -->
    <!-- Main For youtube player Javascript -->
	<script type="text/javascript" src="js/youtube-video-player.jquery.min.js"></script>
	 
	
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/perfect-scrollbar.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#playlist").youtube_video({
				playlist: 'PLncTFGctaqZupp4iNer4nKBqXCrhcszvC',
				channel: false,
				user: false,
				videos: false,
				shuffle: false,
				max_results: 50,
				pagination: true,
				continuous: true,
				first_video: 0,
				show_playlist: 'auto',
				playlist_type: 'vertical',
				show_channel_in_playlist:true,
				show_channel_in_title: true,
				width: false,
				show_annotations: false,
				now_playing_text: 'Now Playing',
				load_more_text: 'Load More',
				autoplay: false,
				force_hd: false,
				hide_youtube_logo: false,
				play_control: true,
				time_indicator: 'full',
				volume_control: true,
				share_control: true,
				fwd_bck_control: true,
				youtube_link_control: true,
				fullscreen_control: true,
				playlist_toggle_control:true,
				volume: false,
				show_controls_on_load: true,
				show_controls_on_pause: true,
				show_controls_on_play: false,
				player_vars: {},
				colors: {},

				on_load: 			function(snippet) { set_log('loaded', snippet) },
				on_done_loading: 	function(videos) { set_log('videos', videos) },
				on_state_change:	function(state) { set_log('state', state) },
				on_seek: 			function(seconds) { set_log('seek', seconds) },
				on_volume: 			function(volume) { set_log('volume', volume) },
				on_time_update: 	function(seconds) { set_log('time', seconds) },

			});
		});

		function set_log(title, val) {
			$(".log").html('<div><span>'+title+'</span>'+val+'</div>'+$(".log").html());
		}

	</script>
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	

<script type="text/javascript" src="js/js"></script></body></html>